In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('INT-Export-03-06-2023_12-08-31.csv', skiprows = [0])

In [3]:
df.head()

,API,Unnamed: 1,1973,1974,1975,1976,1977,1978,1979,1980,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,NaN,petroleum and other liquids production (Mb/d),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,INTL.53-1-WORL-TBPD.A,World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63987.8,...,90769.35775997322,91305.82011806667,93899.4744094,96629.23577778492,97116.43366496103,97797.04021960973,100494.29928876681,100234.96631206493,93864.0789367802,95700.46973860786
2,INTL.53-1-AFG-TBPD.A,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,0
3,INTL.53-1-ALB-TBPD.A,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44,...,16.844970573770492,17.01442117808219,20.569209315068495,20.215143835616438,22.80052387978142,17.05404,16.05469,18.05546,17.313858961748632,16.150553172151987
4,INTL.53-1-DZA-TBPD.A,Algeria,1096.9013698630138,1008.8602739726027,982.9972602739726,1075.25956284153,1151.849315068493,1231.0520547945205,1224.1671232876713,1105.9071038251366,...,1875.039769398907,1762.7893219178081,1721.8256,1798.1049,1698.432255737705,1632.8695246575342,1576.7869342465754,1570.104304109589,1404.306743715847,1415.129339462147

In [4]:
df.tail()

,API,Unnamed: 1,1973,1974,1975,1976,1977,1978,1979,1980,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
224,INTL.53-1-WAK-TBPD.A,Wake Island,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,0
225,INTL.53-1-ESH-TBPD.A,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,0
226,INTL.53-1-YEM-TBPD.A,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,...,168.94857595628415,130.7800301369863,125.08070917808219,47.8272,18.49079180327869,32.2295,47.2322,62.73284246575342,58.49828306010929,57.09958303943764
227,INTL.53-1-ZMB-TBPD.A,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0.1611,0.1271,0.145,0.1318,0.1278,0.1331,0.1347,0.1366,0.1292,0.14129901343144388
228,INTL.53-1-ZWE-TBPD.A,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0.12,0.039,0.681,0.724,0.819,0.8,0.8,0.8,0.8,0.8

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 51 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   API         228 non-null    object
 1   Unnamed: 1  229 non-null    object
 2   1973        25 non-null     object
 3   1974        25 non-null     object
 4   1975        25 non-null     object
 5   1976        25 non-null     object
 6   1977        25 non-null     object
 7   1978        25 non-null     object
 8   1979        25 non-null     object
 9   1980        226 non-null    object
 10  1981        226 non-null    object
 11  1982        226 non-null    object
 12  1983        226 non-null    object
 13  1984        226 non-null    object
 14  1985        226 non-null    object
 15  1986        226 non-null    object
 16  1987        226 non-null    object
 17  1988        226 non-null    object
 18  1989        226 non-null    object
 19  1990        226 non-null    object
 20  1991        226 non-null    object
 21  1992        226 non-null    object
 22  1993        226 non-null    object
 23  1994        226 non-null    object
 24  1995        226 non-null    object
 25  1996        226 non-null    object
 26  1997        226 non-null    object
 27  1998        226 non-null    object
 28  1999        226 non-null    object
 29  2000        221 non-null    object
 30  2001        221 non-null    object
 31  2002        221 non-null    object
 32  2003        221 non-null    object
 33  2004        221 non-null    object
 34  2005        221 non-null    object
 35  2006        221 non-null    object
 36  2007        221 non-null    object
 37  2008        221 non-null    object
 38  2009        221 non-null    object
 39  2010        221 non-null    object
 40  2011        221 non-null    object
 41  2012        221 non-null    object
 42  2013        221 non-null    object
 43  2014        221 non-null    object
 44  2015        221 non-null    object
 45  2016        221 non-null    object
 46  2017        226 non-null    object
 47  2018        226 non-null    object
 48  2019        226 non-null    object
 49  2020        226 non-null    object
 50  2021        226 non-null    object
dtypes: object(51)
memory usage: 91.4+ KB

In [6]:
df.shape

(229, 51)

In [7]:
df.duplicated().sum()

0

In [8]:
df2 = df.iloc[2:228,1:51].copy().reset_index(drop=True)

In [9]:
df2.head(15)

,Unnamed: 1,1973,1974,1975,1976,1977,1978,1979,1980,1981,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44,44,...,16.844970573770492,17.01442117808219,20.569209315068495,20.215143835616438,22.80052387978142,17.05404,16.05469,18.05546,17.313858961748632,16.150553172151987
2,Algeria,1096.9013698630138,1008.8602739726027,982.9972602739726,1075.25956284153,1151.849315068493,1231.0520547945205,1224.1671232876713,1105.9071038251366,1002.0328767123287,...,1875.039769398907,1762.7893219178081,1721.8256,1798.1049,1698.432255737705,1632.8695246575342,1576.7869342465754,1570.104304109589,1404.306743715847,1415.129339462147
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Angola,162,169,165,108,194,131,147,150,130,...,1796.580180327869,1814.1685342465753,1755.9454383561645,1828.00001369863,1796.7777540983607,1711.196493150685,1655.159095890411,1511.6118493150684,1317.826131147541,1196.686957004252
5,Antarctica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
7,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,508,513,...,720.722118032787,704.9671287671233,713.0421054794521,705.2630424657534,705.0372633879781,685.992236462115,704.6189819418034,723.5407072860636,656.1164094500998,702.3300313170606
8,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,--,--,...,0,0,0,0,0,0,0,0,0,0
9,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,--,--,...,0.5505,0,0,0,0,0,0,0,0,0
10,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,460,474,...,500.65341420765026,425.27433561643835,441.6777424657534,396.4672219178082,367.03257158469944,335.5935397260274,364.6694620001146,475.30953961695866,475.17315043921417,460.1342704607053
11,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,28,...,36.155335519125686,26.98200410958904,30.84496301369863,31.574990410958904,29.36100218579235,27.42664931506849,26.49570410958904,26.442115068493152,23.786102732240437,24.90202726406311
12,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,--,--,...,927.6480338797815,876.5573205479452,852.714204109589,854.1325726027397,839.0564513661202,794.8208502137726,795.0061213641234,773.2083641038494,700.3683322683845,716.7350728223131
13,Bahrain,69.67671232876712,66.40821917808219,61.4027397260274,60.25136612021858,55.986301369863014,51.323287671232876,49.084931506849315,48.24590163934426,46.082191780821915,...,185.4937300546448,210.5174602739726,216.19964657534246,216.20197808219177,215.49838907103825,213.02292328767123,211.09105205479452,211.2315602739726,184.52484754098361,188.54464845514946
14,Bangladesh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,4.8520666666666665,4.1659,4.1431,4.1263,4.1286,15.591353424657534,14.9247,13.9236,13.731674316939891,13.405835402264056

In [10]:
df2.rename(columns={'Unnamed: 1':'Country'}, inplace=True)

In [11]:
df2.head()

,Country,1973,1974,1975,1976,1977,1978,1979,1980,1981,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44,44,...,16.844970573770492,17.01442117808219,20.569209315068495,20.215143835616438,22.80052387978142,17.05404,16.05469,18.05546,17.313858961748632,16.150553172151987
2,Algeria,1096.9013698630138,1008.8602739726027,982.9972602739726,1075.25956284153,1151.849315068493,1231.0520547945205,1224.1671232876713,1105.9071038251366,1002.0328767123287,...,1875.039769398907,1762.7893219178081,1721.8256,1798.1049,1698.432255737705,1632.8695246575342,1576.7869342465754,1570.104304109589,1404.306743715847,1415.129339462147
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Angola,162,169,165,108,194,131,147,150,130,...,1796.580180327869,1814.1685342465753,1755.9454383561645,1828.00001369863,1796.7777540983607,1711.196493150685,1655.159095890411,1511.6118493150684,1317.826131147541,1196.686957004252

In [12]:
df3 = df2[["Country","2021"]].copy()

In [13]:
df3.head(15)

                        Country                2021
0                   Afghanistan                   0
1                       Albania  16.150553172151987
2                       Algeria   1415.129339462147
3                American Samoa                   0
4                        Angola   1196.686957004252
5                    Antarctica                   0
6           Antigua and Barbuda                   0
7                     Argentina   702.3300313170606
8                       Armenia                   0
9                         Aruba                   0
10                    Australia   460.1342704607053
11                      Austria   24.90202726406311
12                   Azerbaijan   716.7350728223131
13                      Bahrain  188.54464845514946
14                   Bangladesh  13.405835402264056

In [14]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  226 non-null    object
 1   2021     224 non-null    object
dtypes: object(2)
memory usage: 3.7+ KB

In [15]:
df3['2021'] = df3['2021'].replace(['--'], '0')

In [16]:
df3['2021'] = df3['2021'].fillna(0)

In [17]:
df3.rename(columns={'2021':'Production'}, inplace=True)

In [18]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     226 non-null    object
 1   Production  226 non-null    object
dtypes: object(2)
memory usage: 3.7+ KB

In [19]:
df3.shape

(226, 2)

In [20]:
df4= df3.copy()

In [21]:
df4['Production'] = df4['Production'].astype(float)

In [22]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     226 non-null    object
 1   Production  226 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.7+ KB

In [23]:
df4.head()

                  Country   Production
0             Afghanistan     0.000000
1                 Albania    16.150553
2                 Algeria  1415.129339
3          American Samoa     0.000000
4                  Angola  1196.686957

In [24]:
df4["Ranking"]= df4["Production"].rank(ascending=False)

In [25]:
df4.head()

                  Country   Production  Ranking
0             Afghanistan     0.000000    170.5
1                 Albania    16.150553     82.0
2                 Algeria  1415.129339     16.0
3          American Samoa     0.000000    170.5
4                  Angola  1196.686957     18.0

In [26]:
df5= df4.sort_values("Ranking", ascending=True).reset_index(drop=True)

In [27]:
df5.head(20)

                         Country    Production  Ranking
0                  United States  18981.243493      1.0
1                   Saudi Arabia  10835.340692      2.0
2                         Russia  10776.717886      3.0
3                         Canada   5537.451003      4.0
4                          China   4993.069739      5.0
5                           Iraq   4149.022058      6.0
6           United Arab Emirates   3785.883804      7.0
7                         Brazil   3689.416939      8.0
8                           Iran   3457.531642      9.0
9                         Kuwait   2716.895738     10.0
10                        Norway   2030.847538     11.0
11                        Mexico   1923.657354     12.0
12                    Kazakhstan   1863.563248     13.0
13                         Qatar   1822.418328     14.0
14                       Nigeria   1650.392981     15.0
15                       Algeria   1415.129339     16.0
16                         Libya   1251.737044     17.0
17                        Angola   1196.686957     18.0
18                          Oman    980.205072     19.0
19                United Kingdom    935.136003     20.0

In [28]:
df5.tail()

                        Country  Production  Ranking
221                     Senegal   -0.027407    222.0
222                       Kenya   -0.031600    223.0
223          Dominican Republic   -0.096355    224.0
224                  Martinique   -0.264824    225.0
225                   Sri Lanka   -0.265851    226.0

In [29]:
df5["Production"]=df5["Production"]/1000

In [30]:
df5.head(11)

                         Country  Production  Ranking
0                  United States   18.981243      1.0
1                   Saudi Arabia   10.835341      2.0
2                         Russia   10.776718      3.0
3                         Canada    5.537451      4.0
4                          China    4.993070      5.0
5                           Iraq    4.149022      6.0
6           United Arab Emirates    3.785884      7.0
7                         Brazil    3.689417      8.0
8                           Iran    3.457532      9.0
9                         Kuwait    2.716896     10.0
10                        Norway    2.030848     11.0

In [31]:
df5["Production"]= df5["Production"].round(decimals =2)

In [32]:
df5.head(12)

                         Country  Production  Ranking
0                  United States       18.98      1.0
1                   Saudi Arabia       10.84      2.0
2                         Russia       10.78      3.0
3                         Canada        5.54      4.0
4                          China        4.99      5.0
5                           Iraq        4.15      6.0
6           United Arab Emirates        3.79      7.0
7                         Brazil        3.69      8.0
8                           Iran        3.46      9.0
9                         Kuwait        2.72     10.0
10                        Norway        2.03     11.0
11                        Mexico        1.92     12.0

In [33]:
df_top_ten_producers = df5.query('Ranking <= 10')

In [34]:
df_top_ten_producers.head(11)

                        Country  Production  Ranking
0                 United States       18.98      1.0
1                  Saudi Arabia       10.84      2.0
2                        Russia       10.78      3.0
3                        Canada        5.54      4.0
4                         China        4.99      5.0
5                          Iraq        4.15      6.0
6          United Arab Emirates        3.79      7.0
7                        Brazil        3.69      8.0
8                          Iran        3.46      9.0
9                        Kuwait        2.72     10.0

In [35]:
df_top_ten_producers["Production"].describe()

count    10.000000
mean      6.894000
std       5.151553
min       2.720000
25%       3.715000
50%       4.570000
75%       9.470000
max      18.980000
Name: Production, dtype: float64

In [36]:
df_top_ten_producers.to_csv('Top_10_Oil_Producer_13_03_2022.csv',index=False)